<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            font-size: 1.5em;
            border-radius: 20px;
            margin-left: 20%;
            margin-right: 20%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(20px);
            color: white;
            text-align: center;
        }
        .container a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("https://images.unsplash.com/photo-1581855042850-8b4442c534d4?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>You have successfully logged in</h1>
    <a href="index.html">Home</a>
   </div> 
</body>
</html>
